<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newPlayer</class>
 <widget class="QDialog" name="newPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBoxPlayerName">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBoxPlayerRating">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Rating:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTitle">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>73</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>WM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GWM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GIM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WFM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Outro</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Titulo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Sexo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSex">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>73</width>
     <height>28</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Masc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fem</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
